POSTGRES_URL="postgres://default:aqGhZU9Ks1FY@ep-patient-truth-a4qhtexo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aqGhZU9Ks1FY@ep-patient-truth-a4qhtexo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aqGhZU9Ks1FY@ep-patient-truth-a4qhtexo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aqGhZU9Ks1FY@ep-patient-truth-a4qhtexo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-patient-truth-a4qhtexo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="aqGhZU9Ks1FY"
POSTGRES_DATABASE="verceldb"